AuthException - загальний батьківський вийняток для вийнятків з авторизацією і аутентифікацією
* UsernameAlreadyExists - коли користувач намагається задати такий же логін, як задав попередній
* PasswordTooShort - коли користувач хоче ввести пароль довжиною менше 6 символів
* TooEasyPassword - коли в паролі користувача відсутні цифри чи літери
* InvalidUsername - коли користувач вводить неіснуючий логін (не використовується в даній програмі)
* InvalidPassword - коли користувач вводить неіснуючий пароль (не використовується в даній програмі)
* IncorrectPassword - коли користувач вводить неправильний пароль до свого логіну
* PermissionError - коли намагаєшся додати існуючий дозвіл або додати юзеру неіснуючий
* NotLoggedInError - якщо користувач не в системі (не використовується в даній програмі)
* NotPermittedError - якщо у користувача немає потрібного дозволу (не використовується в даній програмі)

Сценарій - при вході в гру користувачі задають свої логін та пароль. їм надаються права на перегляд їхнього ігрового поля. коли користувач хоче переглянути своє поле зі своїми корабляими, він тисне Ctrl+D, вводить свій пароль та бачить своє поле. в модулі main.py проводиться авторизація та автентифікація користувачів, в модулі modules/player.py класи Authorizer та Authenticator, а також модифікований клас Player, до якого додані можливості попереднього класу User доданих до лабораторної роботи матеріалів. 