"${c1} -s${c4}+${c1}                    ${c4}+${c1}s-   "
"${c1}   -s${c4}+${c1}                ${c4}+${c1}o-     %s"
"${c1}     -o${c4}+${c1}-.        .-${c4}+${c1}o-       %s"
"${c1}  .-    -/${c4}+${c1}.ohho.${c4}+${c1}/-    -.    %s"
"${c1}   :${c4}+${c1}o${c4}+${c1}   (${c4}.${c1}-hh-${c4}.${c1})   ${c4}+${c1}o${c4}+${c1}:     %s"
"${c1}      -h  .${c4}C${c1}/hh/${c4}O${c1}.  h-        %s"
"${c1}       ${c4}+${c1}o-  -//-  -o${c4}+${c1}         %s"
"${c1}         ${c4}+${c1}/.yhhy./${c4}+${c1}           %s"
"${c1}      /so/./hhhh/./os/        %s"
"${c1}     /s  .- :hh: -.  s/       %s"
"${c1} .:/${c4}+${c1}o       //       o${c4}+${c1}/:.   %s"
"${c1} /-         -yy-         -/   %s"
"${c1}          ${c4}+${c1}hhhhhh${c4}+${c1}            %s"
"${c1}      oo${c4}+${c1} y${c4}oo${c1}hh${c4}oo${c1}y ${c4}+${c1}oo        %s"
"${c1}      /o  s${c4}+${c1}${c4}yRTy${c1}${c4}+${c1}s  o/        ${c2}                          ${c3} _ _ _ ${c2}_         "
"${c1}       s:  ${c4}+${c1}o${c4}+${c1}${c4}+${c1}o${c4}+${c1}  :s         ${c2} _ __ ___  _   _ _ __ __ _${c3}| | | |${c2} | ____ _ "
"${c1}       .y          y.         ${c2}| '_ \` _ \| | | | '__/ _\`${c3} | | | |${c2} |/ / _\` |"
"${c1}        y:        :y          ${c2}| | | | | | |_| | | | (_| ${c3}| | | |${c2}   < (_| |"
"${c1}       o${c4}+${c1}          ${c4}+${c1}o         ${c2}|_| |_| |_|\__, |_|  \__,_${c3}|_|_|_|${c2}_|\_\__,_|"
"${c1}      ${c4}+${c1}o            o${c4}+${c1}        ${c2}           |___/                           ")
    ;;